{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm -rf build/*",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "gcc -o build/my_program src/*.c",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Clean",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./build/my_program",
            "problemMatcher": []
        }
    ]
  }